# MONGO_URL=mongodb+srv://inovotek:gw0MEfhgEU1JQubS@fullstack-blog-v3.ipjd0ze.mongodb.net/fullstack-blog?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://fullstack-blog-v3:<password>@cluster0.qzb2np7.mongodb.net/
SESSION_KEY=mykey2392
CLOUDINARY_NAME=tweneboah
CLOUDINARY_KEY=986451386744613
CLOUDINARY_SECRET_KEY=GiusV0bSLrMqioANgP3H0j0dAL0



DB-Pass : 4gVAR2DCgv6FIXOb